# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = McoAVPlay01
DESTDIR = ./bin
QT += core gui multimedia widgets
CONFIG += debug console
DEFINES += _UNICODE WIN64 QT_DLL QT_WIDGETS_LIB QT_MULTIMEDIA_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(McoAVPlay01.pri)
