<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>McoAVPlay01Class</class>
 <widget class="QWidget" name="McoAVPlay01Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>488</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mco Player</string>
  </property>
  <widget class="McoGLWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>391</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">McoGLWidget:focus QPushButton{
border-color: #606060;
border-width: 2px;
border-style: solid;
color:#ffffff;
}</string>
   </property>
  </widget>
  <widget class="QWidget" name="controlWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>320</y>
     <width>601</width>
     <height>71</height>
    </rect>
   </property>
   <widget class="QPushButton" name="playBtn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-color: #606060;
border-width: 2px;
border-style: solid;
color:#ffffff;
}

QPushButton:focus{
border-color: #800000;
border-width: 2px;
border-style: solid;
color:#ffffff;
}</string>
    </property>
    <property name="text">
     <string>开始播放</string>
    </property>
   </widget>
   <widget class="QPushButton" name="continueBtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-color: #606060;
border-width: 2px;
border-style: solid;
color:#ffffff;
}

QPushButton:focus{
border-color: #800000;
border-width: 2px;
border-style: solid;
color:#ffffff;
}</string>
    </property>
    <property name="text">
     <string>播放</string>
    </property>
   </widget>
   <widget class="QPushButton" name="suspendBtn">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-color: #606060;
border-width: 2px;
border-style: solid;
color:#ffffff;
}

QPushButton:focus{
border-color: #800000;
border-width: 2px;
border-style: solid;
color:#ffffff;
}</string>
    </property>
    <property name="text">
     <string>暂停</string>
    </property>
   </widget>
   <widget class="QPushButton" name="screenShotBtn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>40</y>
      <width>51</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-color: #606060;
border-width: 2px;
border-style: solid;
color:#ffffff;
}

QPushButton:focus{
border-color: #800000;
border-width: 2px;
border-style: solid;
color:#ffffff;
}</string>
    </property>
    <property name="text">
     <string>截图</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openBtn">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>40</y>
      <width>61</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-color: #606060;
border-width: 2px;
border-style: solid;
color:#ffffff;
}

QPushButton:focus{
border-color: #800000;
border-width: 2px;
border-style: solid;
color:#ffffff;
}</string>
    </property>
    <property name="text">
     <string>打开文件</string>
    </property>
   </widget>
   <widget class="MyHSlider" name="playSlider">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>471</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::add-page:Horizontal
     {
        background-color: rgb(87, 97, 106);
        height:4px;
     }
     QSlider::sub-page:Horizontal
    {
        background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
        height:4px; 
     } 
    QSlider::groove:Horizontal 
    {
        background:transparent;
        height:6px;  
    } 
    QSlider::handle:Horizontal  
    { 
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
    stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  
  
    width: 11px;  
    margin-top: -3px;  
    margin-bottom: -3px;  
    border-radius: 5px;   
    }</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="leftLable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="rightLable">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="speedLessBtn">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-color: #606060;
border-width: 2px;
border-style: solid;
color:#ffffff;
}

QPushButton:focus{
border-color: #800000;
border-width: 2px;
border-style: solid;
color:#ffffff;
}</string>
    </property>
    <property name="text">
     <string>&lt;&lt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="speedMoreBtn">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>10</y>
      <width>21</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border-color: #606060;
border-width: 2px;
border-style: solid;
color:#ffffff;
}

QPushButton:focus{
border-color: #800000;
border-width: 2px;
border-style: solid;
color:#ffffff;
}</string>
    </property>
    <property name="text">
     <string>&gt;&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="speedLessLable">
    <property name="geometry">
     <rect>
      <x>36</x>
      <y>10</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="speedMoreLeble">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>10</y>
      <width>20</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>x1</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSlider" name="voiceSlider">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>160</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::add-page:Horizontal
     {
        background-color: rgb(87, 97, 106);
        height:4px;
     }
     QSlider::sub-page:Horizontal
    {
        background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
        height:4px; 
     } 
    QSlider::groove:Horizontal 
    {
        background:transparent;
        height:6px;  
    } 
    QSlider::handle:Horizontal  
    { 
    background: qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5,   
    stop:0.6 #45ADED, stop:0.778409 rgba(255, 255, 255, 255));  
  
    width: 11px;  
    margin-top: -3px;  
    margin-bottom: -3px;  
    border-radius: 5px;   
    }</string>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
   </widget>
   <zorder>playSlider</zorder>
   <zorder>leftLable</zorder>
   <zorder>rightLable</zorder>
   <zorder>speedLessBtn</zorder>
   <zorder>speedMoreBtn</zorder>
   <zorder>speedLessLable</zorder>
   <zorder>speedMoreLeble</zorder>
   <zorder>suspendBtn</zorder>
   <zorder>playBtn</zorder>
   <zorder>continueBtn</zorder>
   <zorder>screenShotBtn</zorder>
   <zorder>openBtn</zorder>
   <zorder>voiceSlider</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>McoGLWidget</class>
   <extends>QOpenGLWidget</extends>
   <header>mcoglwidget.h</header>
  </customwidget>
  <customwidget>
   <class>MyHSlider</class>
   <extends>QSlider</extends>
   <header>myhslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="McoAVPlay01.qrc"/>
 </resources>
 <connections/>
</ui>
