# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./McoAudio.h \
    ./mcoavtool.h \
    ./mcosuper.h \
    ./McoAVPlay01.h \
    ./myhslider.h \
    ./Thread.h \
    ./mcoglwidget.h
SOURCES += ./main.cpp \
    ./McoAudio.cpp \
    ./McoAVPlay01.cpp \
    ./mcoavtool.cpp \
    ./mcoglwidget.cpp \
    ./mcosuper.cpp \
    ./myhslider.cpp \
    ./Thread.cpp
FORMS += ./McoAVPlay01.ui
RESOURCES += McoAVPlay01.qrc
